<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Inspect Slow UI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #chart-container {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }

      #upload {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
      }

      #operation-bar {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;

        border: 1px solid #ccc;
        border-radius: 2px;
        padding: 8px;

        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
      }

      #operation-bar > div {
        margin-bottom: 8px;
      }

      #operation-bar > * {
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="chart-container"></div>

    <div id="upload">
      <input id="upload-input" accept="text/csv" type="file" />
    </div>

    <div id="operation-bar">
      <div>
        <label for="chart-type-selector" style="margin-right: 8px"
          >Select Chart Type:
        </label>
        <select name="type" id="chart-type-selector">
          <option value="treeMap" selected>treeMap</option>
          <option value="tree">tree</option>
        </select>
      </div>

      <div>
        <label for="clean-dynamic-data" style="margin-right: 8px; cursor: pointer;"
          >Clean dynamic data:
        </label>
        <input type="checkbox" id="clean-dynamic-data"></checkbox>
      </div>

      <div>
        <label for="order-by" style="margin-right: 8px"
          >Filter By:
        </label>
        <select name="type" id="order-by">
          <option value="time" selected>time</option>
          <option value="count">count</option>
          <option value="avgTime">avgTime</option>
        </select>
      </div>
    </div>

    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
